AutoTest/Pages/P101.xaml

<Page x:Class="AutoTest.Pages.P101"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AutoTest.Pages"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="430" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="窗体" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8 8 0 8">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="React" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Right">
                        <CheckBox Content="全检索" DockPanel.Dock="Bottom" IsChecked="{Binding IsAllFind}"/>
                        <Button Content="检索" Command="{Binding BtnSearch}" CommandParameter="{Binding Path=.}"/>
                    </DockPanel>
                    <TextBox  Margin="8" Text="{Binding StrSearch}"
                        materialDesign:HintAssist.Hint="检索内容"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
                </DockPanel>
                <ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <TreeView x:Name="scrollViewer" ItemsSource="{Binding HwndItems}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding TreeTextHwnd}" Foreground="DarkBlue"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding TreeTextValue}" Foreground="DarkRed" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding TreeTextClass}" Foreground="DarkOrange" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="控件信息" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8" Width="220">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Unity" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding Hwnd}" Grid.Row="0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="句柄" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True" />
                    <TextBox Text="{Binding Value}" Grid.Row="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="值" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Class}" Grid.Row="2" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="类" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox Text="{Binding PointX}" Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="X坐标" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox Text="{Binding PointY}"  Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Y坐标" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox Text="{Binding Width}"  Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="宽度" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                    <TextBox Text="{Binding Height}"  Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="高度" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" IsReadOnly="True"/>
                    <Button  Grid.Row="5" Grid.Column="0" Content="保存" Margin="4" Command="{Binding BtnSaveText}"/>
                    <TextBlock x:Name="tbkAdd" Text="追加控件：0件" Grid.Row="5" Grid.Column="1" Margin="4" VerticalAlignment="Center"/>
                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="检索" Margin="4" Click="Find_Click"/>
                        <Button Grid.Column="1" Content="定位" Margin="4" Click="Point_Click"/>
                        <Button x:Name="btnAdd" IsEnabled="False" Grid.Column="2" Content="追加" Margin="4" Click="Add_Click"/>
                    </Grid>
                    <TextBlock Grid.Row="7" Text="{Binding TopHwnd}"/>
                </Grid>
                <Button Command="{Binding BtnFileOut}" CommandParameter="{Binding Path=.}" DockPanel.Dock="Bottom" Content="窗口信息导出"/>
                <Grid/>
            </DockPanel>
        </GroupBox>
    </Grid>
</Page>
