AutoTest/Pages/P102.xaml

<Page x:Class="AutoTest.Pages.P102"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AutoTest.Pages"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      d:DesignHeight="430" d:DesignWidth="600">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button Content="读取" Command="{Binding BtnReadFile}" CommandParameter="{Binding Path=.}" DockPanel.Dock="Right" Margin="8"/>
            <ComboBox ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.SuffixText="选择"
                      materialDesign:ColorZoneAssist.Mode="Inverted"
                      materialDesign:HintAssist.Hint="脚本文件"
                      DisplayMemberPath="Name" Margin="8"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Left" Margin="8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding FlgNewDir}" Grid.Row="0" Grid.Column="0" Content="新文件夹"/>
                <CheckBox IsChecked="{Binding FlgPrtScn}" Grid.Row="1" Grid.Column="0" Content="桌面截屏(PrtScn)"/>
                <RadioButton Content="旧代码" Grid.Row="0" Grid.Column="1" IsChecked="{Binding FlgCodeOld}"/>
                <RadioButton Content="新代码" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <TextBox Margin="8" Text="{Binding CbxRowHeight}" DockPanel.Dock="Right"
                 materialDesign:HintAssist.Hint="Cbx行高" Width="80"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            <TextBox Margin="8" Text="{Binding KeySleep}" DockPanel.Dock="Right"
                 materialDesign:HintAssist.Hint="Key间隔" Width="70"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="开始执行" Command="{Binding BtnStart}" IsEnabled="{Binding FlgStart}" CommandParameter="{Binding Path=.}" Grid.Column="0" Margin="8"/>
                <Button Content="继续执行" Command="{Binding BtnContinue}" IsEnabled="{Binding FlgContinue}" CommandParameter="{Binding Path=.}" Grid.Column="1" Margin="8"/>
            </Grid>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Top" IsIndeterminate="False" />
        <DockPanel DockPanel.Dock="Top">
            <TextBox Margin="8" Text="{Binding PicNum2}" DockPanel.Dock="Right"
                 materialDesign:HintAssist.Hint="截图号" Width="70"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            <TextBox Margin="8" Text="{Binding CaseNo}" Width="100"
                 materialDesign:HintAssist.Hint="Case号" DockPanel.Dock="Right"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            <TextBox Margin="8" Text="{Binding PicPath}"
                 materialDesign:HintAssist.Hint="手动截图路径(快捷键：左Ctrl+右Ctrl)"
                 materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Top" IsIndeterminate="False" />
        <DockPanel DockPanel.Dock="Top" >
            <TextBox Margin="8" Text="{Binding ComparePath}" DockPanel.Dock="Top"
                 materialDesign:HintAssist.Hint="结果比较路径"
                 materialDesign:HintAssist.IsFloating="True"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                 materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="8" Text="{Binding PicTop}" Grid.Column="0"
                     materialDesign:HintAssist.Hint="上"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
                <TextBox Margin="8" Text="{Binding PicButtom}" Grid.Column="1"
                     materialDesign:HintAssist.Hint="下"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
                <TextBox Margin="8" Text="{Binding PicLeft}" Grid.Column="2"
                     materialDesign:HintAssist.Hint="左"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
                <TextBox Margin="8" Text="{Binding PicRight}" Grid.Column="3"
                     materialDesign:HintAssist.Hint="右"
                     materialDesign:HintAssist.IsFloating="True"
                     materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"/>
                <Button Command="{Binding BtnCompare}" CommandParameter="{Binding Path=.}" Content="比较" Margin="8" DockPanel.Dock="Top" Grid.Column="4"/>
            </Grid>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Top" IsIndeterminate="False" />
        <GroupBox DockPanel.Dock="Top" Header="特殊文字说明" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HandHeart" Height="32" Width="32" VerticalAlignment="Center" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="自主追加控件：$CustomControl"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="睡眠等待(毫秒)：Sleep"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="是否截图：Pic(●)"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="左单击：Click"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="普通下拉框：Index:1"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="特殊下拉框：Index:1:1"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="清空：Clear"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Tab控件选择：Tab:1"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="模拟键盘输入：Key:XXX"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="多次左击：Click:3"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="特殊按键：Enter,Up,Down,Left,Right,PgUp,PgDown,Backspace,Delete"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="多次特殊按键：XXX:3"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</Page>
