AutoTest/Pages/P203.xaml

<Page x:Class="AutoTest.Pages.P203"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AutoTest.Pages"
      xmlns:c="clr-namespace:FrameWork.Utility;assembly=FrameWork"
      xmlns:md="clr-namespace:AutoTest.ViewModels"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      d:DesignHeight="430" d:DesignWidth="600"
      x:Name="main"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">
    <GroupBox Header="Web截图辅助" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="8">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LeafMaple" Height="32" Width="32" VerticalAlignment="Center" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button Content="开始" Command="{Binding StartCommand}" CommandParameter="{Binding Path=.}" DockPanel.Dock="Right" Margin="8 0 0 0"/>
                <TextBox Text="{Binding Url}"
                        materialDesign:HintAssist.Hint="启动路径"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
            </DockPanel>
            <DockPanel>
                <DockPanel DockPanel.Dock="Right">
                    <ItemsControl ItemsSource="{Binding Items}" Grid.IsSharedSizeScope="True" DockPanel.Dock="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type md:P203ItemViewModel}">
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox ItemsSource="{Binding ElementName=main,Path=DataContext.Types}" Grid.Column="0"
                                              SelectedItem="{Binding Type}"
                                              VerticalAlignment="Bottom"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              materialDesign:ColorZoneAssist.Mode="Inverted"
                                              materialDesign:HintAssist.Hint="类型" Width="100" Margin="4 0"/>
                                        <TextBox Text="{Binding Value}" Width="150"
                                              materialDesign:HintAssist.Hint="值"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                              Grid.Column="1" Margin="4 0"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="截图" Command="{Binding ShowCommand}" CommandParameter="{Binding Path=.}" VerticalAlignment="Top" Margin="4"/>
                        <Button Content="追加" Command="{Binding AddCommand}" CommandParameter="{Binding Path=.}" VerticalAlignment="Top" Margin="4" Grid.Column="1"/>
                    </Grid>
                </DockPanel>
                <Border Background="DarkGray" Margin="4">
                    <Image Source="{Binding Image}"/>
                </Border>
            </DockPanel>
        </DockPanel>
    </GroupBox>
</Page>
