AutoTest/Pages/W000.xaml

<Window x:Class="AutoTest.Pages.W000"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoTest.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="530" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Closing="Window_Closing" Loaded="Window_Loaded"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="70" ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <materialDesign:DialogHost>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel x:Name="menuDock" MinWidth="220" WindowChrome.IsHitTestVisibleInChrome="True">
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Right" 
                            Margin="16"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>
                        <TextBox TextChanged="Search_TextChanged"
                            DockPanel.Dock="Top"
                            Margin="16, 4"
                            Width="200"
                            BorderThickness="0"
                            materialDesign:HintAssist.Hint="检索"
                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                            materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
                        <ListBox Margin="16" ItemsSource="{Binding MenuItems}" PreviewMouseLeftButtonUp="MenuList_PreviewMouseLeftButtonUp" DockPanel.Dock="Top">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding Description}" Margin="32 0 32 0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid/>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" DockPanel.Dock="Top" Height="70">
                        <!-- Head -->
                        <DockPanel>
                            <!-- Left Button -->
                            <ToggleButton x:Name="MenuToggleButton" DockPanel.Dock="Left" Style="{StaticResource MaterialDesignHamburgerToggleButton}" WindowChrome.IsHitTestVisibleInChrome="True"/>
                            <!-- Right Button -->
                            <ToggleButton Click="Close_Click" Style="{StaticResource MaterialDesignIconButton}" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="CloseBox" Foreground="White"/>
                            </ToggleButton>
                            <ToggleButton Click="Mini_Click" Style="{StaticResource MaterialDesignIconButton}" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource MaterialDesignIconButton}" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cog" Foreground="White"/>
                            </ToggleButton>
                            <TextBlock Text="{Binding UName}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="8"/>
                            <!-- Title -->
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="自动化测试"/>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Right" Text="{Binding Version}"/>
                    <!--<ScrollViewer materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">-->
                    <Frame Content="{Binding MainPage}" NavigationUIVisibility="Hidden"/>
                    <!--</ScrollViewer>-->
                </DockPanel>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <smtx:XamlDisplay VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarThree">
                <materialDesign:SnackbarMessage Content="Default - accent"/>
            </materialDesign:Snackbar>
        </smtx:XamlDisplay>
    </Grid>
</Window>
